.image_a {
  background: url(../img/Dog1.png);
}

.image_b {
  background: url(../img/Bison.png);
}

.image_c {
  background: url(../img/Cow.png);
}

.image_d {
  background: url(../img/Dog4.png);
}

.image_e {
  background: url(../img/Dog5.png);
}

.image_f {
  background: url(../img/Ant.png);
}

.image_g {
  background: url(../img/Bear.png);
}

.image_h {
  background: url(../img/Dog2.png);
}

.image_i {
  background: url(../img/Buffalo.png);
}

.image_j {
  background: url(../img/Cat1.png);
}

.image_k {
  background: url(../img/Cat2.png);
}

.image_l {
  background: url(../img/Cat3.png);
}

.image_m {
  background: url(../img/Cat4.png);
}

.image_n {
  background: url(../img/Cat5.png);
}

.image_o {
  background: url(../img/Dog5.png);
}

.image_p {
  background: url(../img/Duck.png);
}

.image_q {
  background: url(../img/Eagle.png);
}

.image_r {
  background: url(../img/Elephant.png);
}

.image_s {
  background: url(../img/Fox.png);
}

.image_t {
  background: url(../img/Giraffe.png);
}

.image_u {
  background: url(../img/Snake.png);
}

.image_v {
  background: url(../img/Moose.png);
}

.image_w {
  background: url(../img/Squirrel.png);
}

.image_x {
  background: url(../img/Tiger.png);
}

.image_y {
  background: url(../img/Wolf.png);
}

.image_z {
  background: url(../img/Zebra.png);
}

.image_special {
  background: url(../img/Otter.png);
}

.image_a,
.image_b,
.image_c,
.image_d,
.image_e,
.image_f,
.image_g,
.image_h,
.image_i,
.image_j,
.image_k,
.image_l,
.image_m,
.image_n,
.image_o,
.image_p,
.image_q,
.image_r,
.image_s,
.image_t,
.image_u,
.image_v,
.image_w,
.image_x,
.image_y,
.image_z,
.image_special {
  background-repeat: no-repeat;
  background-size: contain;
}
