@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --Firist: #360c8a;
  --Second: #ffffff;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "Montserrat";
}

h1 {
  font-family: "Raleway";
}

body {
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  grid-template-rows: 10px 1fr 10px;

  background: var(--Firist);
}

main {
  grid-row: 2/3;
  grid-column: 2/3;

  width: 100%;
  height: 100%;
  background: var(--Second);

  border-radius: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: 20px;
}

a {
  width: 80%;
  height: 60px;

  font-size: 20px;
  font-weight: bold;
  text-decoration: none;

  border: none;
  border-radius: 20px;

  background: var(--Firist);
  color: var(--Second);

  display: flex;
  align-items: center;
  justify-content: center;
}

a:last-child {
  border: 3px solid var(--Firist);
  background: none;
  color: var(--Firist);
}

main > div {
  width: 100%;
  height: 36%;
  padding: 40px 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

main > div:last-child {
  height: 141px;
  padding: 0;
  margin-bottom: 8%;
}

svg {
  width: 26%;
}
