@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;

  --Firist: #360c8a;
  --Second: #ffffff;
  --grad: linear-gradient(180deg, #5200ff 0%, #8833f4 66.14%, #c452fa 125.74%);
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 10px 100vw 10px;
  grid-template-rows: 10px 1fr 55px 10px;

  background: var(--Firist);

  font-family: "Montserrat";
}

h1,
button,
input,
select,
a {
  font-family: "Raleway";
}

main {
  grid-row: 2/3;
  grid-column: 2/3;

  width: 100%;
  height: 100%;
  background: var(--Second);

  border-radius: 20px 20px 0 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: 20px;
}

.img {
  width: 50px;
  height: 50px;
  border-radius: 20px;
}

form {
  width: 100%;
  height: 55px;
  position: sticky;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: space-between;

  border-radius: 0px 0px 20px 20px;
  background-color: var(--Second);
  border-top: 5px solid var(--Firist);

  grid-row: 3/4;
  grid-column: 2/3;

  color: var(--Second);

  textarea {
    width: 79%;
    height: 40px;
    margin: auto;

    border-radius: 5px;
    border: none;
    padding: 5px;
    color: rgba(141, 157, 196, 1);
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  input:hover {
    color: #000;
  }

  button {
    width: 50px;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--grad);
    border: none;
    border-radius: 0 0 10px 0;

    svg {
      width: 25px;
      height: 25px;
    }
  }
}

a {
  width: 70px;
  height: 70px;

  font-weight: bold;
  text-decoration: none;

  border: none;
  border-radius: 40px;

  color: var(--Second);

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  top: -30px;
  background: #360c8a;
}

svg {
  width: 40px;
  height: 40px;
  fill: var(--Second);
}

.ul {
  width: 100%;
  height: 100%;
}

.li,
.li_me {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  background: var(--Firist);
  border-radius: 20px 20px 20px 0;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;

  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    figcaption {
      margin-left: 10px;
      font-size: 20px;
      font-weight: bold;

      font-family: "Ralewai";
      color: white;
    }
  }

  span {
    width: 100%;
    height: 100%;

    margin-top: 8px;

    color: white;
  }
}
.li_me {
  border-radius: 20px 20px 0 20px;
  background: var(--grad);
}
