@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --Firist: #360c8a;
  --Second: #ffffff;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  grid-template-rows: 10px 1fr 10px;

  background: var(--Firist);

  font-family: "Montserrat";
}

h1,
button,
input,
select,
a {
  font-family: "Raleway";
}

main {
  grid-row: 2/3;
  grid-column: 2/3;

  width: 100%;
  height: 100%;
  background: var(--Second);

  border-radius: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: 20px;
}

div:first-child {
  width: 80%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

h1 {
  color: var(--Firist);
  margin-bottom: 8px;
}

a {
  width: fit-content;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: var(--Firist);
}

button {
  width: 100%;
  height: 60px;

  font-size: 20px;
  font-weight: bold;
  text-decoration: none;

  border: none;
  border-radius: 20px;

  background: var(--Firist);
  color: var(--Second);

  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  height: 60%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

input {
  width: 100%;
  height: 60px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-bottom: 2px solid var(--Firist);
  color: var(--Firist);
}
