<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- Css -->
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <main>
      <div>
        <h1>Seja bem vindo</h1>
        <a href="./login.html">Já tem uma conta?</a>
      </div>
      <form action="" method="post">
        <input type="text" id="name"  placeholder="*Nome" />
        <input type="email" id="email" placeholder="*Email" />
        <input type="password" id="password" placeholder="*Senha" />
        <button type="submit">Criar conta</button>
      </form>

    </main>

    <script src="./js/cadastrar.js"></script>
  </body>
</html>
