<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <main>
      <div>
        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0 2C0 1.46957 0.210714 0.960859 0.585786 0.585786C0.960859 0.210714 1.46957 0 2 0L14 0C14.5304 0 15.0391 0.210714 15.4142 0.585786C15.7893 0.960859 16 1.46957 16 2V10C16 10.5304 15.7893 11.0391 15.4142 11.4142C15.0391 11.7893 14.5304 12 14 12H11.5C11.3448 12 11.1916 12.0361 11.0528 12.1056C10.9139 12.175 10.7931 12.2758 10.7 12.4L8.8 14.933C8.70685 15.0572 8.58607 15.158 8.44721 15.2274C8.30836 15.2969 8.15525 15.333 8 15.333C7.84475 15.333 7.69164 15.2969 7.55279 15.2274C7.41393 15.158 7.29315 15.0572 7.2 14.933L5.3 12.4C5.20685 12.2758 5.08607 12.175 4.94721 12.1056C4.80836 12.0361 4.65525 12 4.5 12H2C1.46957 12 0.960859 11.7893 0.585786 11.4142C0.210714 11.0391 0 10.5304 0 10V2ZM7.194 4.766C7.12808 4.66762 7.052 4.57645 6.967 4.494C6.83336 4.35637 6.67401 4.2463 6.498 4.17L6.49 4.166C6.25317 4.05604 5.99511 3.99937 5.734 4C4.776 4 4 4.746 4 5.667C4 6.587 4.776 7.333 5.734 7.333C6.077 7.333 6.396 7.238 6.665 7.073C6.528 7.462 6.275 7.877 5.855 8.293C5.81544 8.33161 5.7842 8.37792 5.76321 8.42906C5.74222 8.48021 5.73193 8.5351 5.73296 8.59038C5.73399 8.64565 5.74632 8.70013 5.7692 8.75045C5.79208 8.80078 5.82503 8.84589 5.866 8.883C6.039 9.043 6.313 9.038 6.48 8.873C7.814 7.544 7.85 6.115 7.421 5.167C7.35799 5.02687 7.28199 4.89296 7.194 4.767V4.766ZM11 7.073C10.864 7.462 10.61 7.877 10.19 8.293C10.1505 8.33168 10.1193 8.37804 10.0984 8.42922C10.0775 8.4804 10.0673 8.53532 10.0684 8.59059C10.0696 8.64587 10.082 8.70033 10.105 8.75062C10.1279 8.8009 10.161 8.84596 10.202 8.883C10.374 9.043 10.648 9.038 10.815 8.873C12.149 7.544 12.185 6.115 11.757 5.167C11.6936 5.02685 11.6173 4.89293 11.529 4.767C11.4632 4.66826 11.3871 4.57676 11.302 4.494C11.1684 4.35635 11.009 4.24627 10.833 4.17L10.825 4.166C10.5885 4.05618 10.3308 3.99952 10.07 4C9.113 4 8.336 4.746 8.336 5.667C8.336 6.587 9.113 7.333 10.07 7.333C10.413 7.333 10.732 7.238 11.001 7.073H11Z"
            fill="#360c8a"
            width="55"
            height="55"
          />
        </svg>
      </div>
      <div>
        <a href="./login.html">Entrar</a>
        <a href="./cadastro.html">Criar conta</a>
      </div>
    </main>

    <script>
      let login = Ponte.getLogin();

      if (login === "True") {
        location.href = "./inicio.html";
      } else {
      }
    </script>
  </body>
</html>
