<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="css/inicio.css" />
    <link rel="stylesheet" href="css/Imagens.css" />
  </head>
  <body>
    <main>
      <div class="ul" id="msg"></div>
    </main>
    <form id="insert_message">
      <textarea id="content" placeholder="Mensagem" ></textarea>
      <button type="submit">
        <svg
          width="19"
          height="19"
          viewBox="0 0 19 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M18.1102 8.72865C18.0921 8.07082 17.7115 7.48097 17.1203 7.18723L3.34255 0.328267C2.72506 0.0115491 2.01514 0.0822972 1.46204 0.493772C0.898779 0.912212 0.64038 1.86446 0.829826 2.53699L2.30161 7.75739C2.45267 8.2927 2.95187 8.6537 3.50834 8.62877L11.0077 8.30162C11.3915 8.27836 11.7156 8.57723 11.7234 8.96162C11.7376 9.33922 11.4431 9.65855 11.0593 9.68182L3.55259 10.0034C2.99607 10.0271 2.52542 10.4291 2.41483 10.9758L1.32657 16.3209C1.19374 16.9527 1.39936 17.5698 1.85852 17.9932C1.91253 18.043 1.97331 18.099 2.03359 18.142C2.62292 18.5597 3.37361 18.5857 3.9988 18.2193L17.2251 10.3388C17.793 10.0076 18.1283 9.38648 18.1102 8.72865"
            fill="white"
          />
        </svg>
      </button>
    </form>
    <script src="./js/insertMsg.js"></script> 
    <script src="./js/mensagens.js"></script>
    <script src="./js/validarlogin.js"></script>

  </body>
</html>
