<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#360c8a" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- Css -->
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <main>
      <div>
        <h1>Bem vindo de Volta</h1>
        <a href="./cadastro.html">Ainda não tem uma conta?</a>
      </div>
      <form action="" method="post">
        <input type="email" id="email" placeholder="*Email" />
        <input type="password" id="password" placeholder="*Senha" />
        <button type="submit">Entrar</button>
        <a href="#" id="">Esqueceu a senha?</a>
        <a href="inicio.html" id="inicio" style="display:none"></a>

      </form>
    </main>

<script src="./js/logar.js"></script>
  </body>
</html>
